.werken_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vh 0;
}

.werken_cont > div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 80%;
    height: 70%;
    gap: 4vw;
}

/* .werken_cont > div > a{
    width: min-content;
    height: min-content;
    text-align: center;
} */

.werken_cont > div > a > img{
    width: 100%;
    height: auto;
    
}

.werken_cont > div > a > h3{
    font-size: 2.2vw;
}

.werken_cont > h1{
    text-align: center;
    margin-bottom: 5vh;
    font-size: 5vw;
}